<!DOCTYPE html>
<html>
	<head>
		<style>
		#input{
			display: block;
			width: 600px;
			height: 40px;
			letter-spacing: 110px;
			text-indent: 42px;
			margin-left: 10px;
			font-family: monospace;
			font-weight: bold;
			font-size: 20px;
		}
		#cheat{
			letter-spacing: 20px;
			padding: 20px;
		}
		</style>
	</head>
	<body>
		<canvas id="canvas" height="100" width="1000"></canvas>
		<input id="input" maxlength="4"></input>
		<div id="cheat">aBcDeFgAbCdEfGaBcDeFg</div>
		<h1 id="note-name"></h1>
		<p>
		<span>frequency (Hz):</span>
		<span id="frequency"></span>
		</p>
		<hr>
		<button id="play-note">start/stop an E note</button>
		<input id="min-average" type="number" step="1" min="0"/>
		<span id="timer"></span>
		<script src="vexflow-min.js"></script>
		<script src="main.js"></script>
		<script src="tuner.js"></script>

	</body>
</html>
